APP_NAME=conflictresolution
APP_HOST=localhost
APP_PORT=8000
APP_VERSION=1.0
APP_PROTOCOL=http
DEBUG_PORT=9229

NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_CONTAINER_HOST=postgis
POSTGRES_DB=crgis
POSTGRES_USER=admin
POSTGRES_PASSWORD=pwdpwd
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5434

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=pwdpwd
PGADMIN_PORT=5051